---
import BaseLayout from "../../layouts/BaseLayout.astro";
import Content from "../../view/Content.astro";
import CardsGrid from "../../view/ContentGrid.astro";
import TextCard from "../../components/cards/TextCard.astro";
import IntroCard from "../../components/cards/IntroCard.astro";
---

<BaseLayout
    pageTitle="About me"
    footerMessage="resume"
    footerTarget="/"
    showBanner="yes"
    footerMemoji="thinking"
    topperSplit="true"
>
    <div slot="topper">
        <h1 class="billboard">Hello,<br />new friend</h1>
        <div class="info-grid">
            <div class="info-cell">
                <span class="label">Origin</span>
                <p class="detail">Mexico City</p>
                <span class="footer">Raised in ELP, Texas</span>
            </div>
            <div class="info-cell">
                <span class="label">Location</span>
                <p class="detail">New England</p>
                <span class="footer">East Coast, USA</span>
            </div>
            <div class="info-cell">
                <span class="label">Current role</span>
                <p class="detail">Senior Product Designer</p>
                <span class="footer">Whoknows</span>
            </div>
            <div class="info-cell">
                <span class="label">Reading</span>
                <p class="detail">The Anthropocene</p>
                <span class="footer">Book by John Green</span>
            </div>
        </div>
	</div>
    <div class="spacer"></div>
    <Content space="large">
        <p class="billboard flush-left">As a product designer, my objective is to make a tangible difference in people's lives through my work. On a human level, my mission is to bring a smile to people's faces in everything I do.</p>
        <h2>Preferences</h2>
        <CardsGrid columns="two">
            <TextCard
                title="I am from Mexico City"
                copy="But I’ve been a New Englander for a while">
            </TextCard>
            <TextCard
                title="I like art films"
                copy="Under the Skin, anyone?">
            </TextCard>
            <TextCard
                title="Language fascinates me"
                copy="Metaphors make me brain giddy">
            </TextCard>
            <TextCard
                title="I am 100% human"
                copy="I’ve a daughter, a dog, and too many hats">
            </TextCard>
        </CardsGrid>
        <div class="spacer"></div>
        <h2>What I like</h3>
        <CardsGrid columns="three">
            <TextCard
                title="🌮 🍟 🍜"
                copy="Food is my love language" 
            />
            <TextCard
                title="🐶 📽 ⚽️"
                copy="Indoor cat, outdoor dog" 
            />
            <TextCard
                title="✍️ 📒 🔨"
                copy="Constant learner" 
            />
        </CardsGrid>
        <div class="spacer"></div>
        <h3>Further proof of my humanity</h3>
        <CardsGrid columns="four">
            <div class="inst-gallery">
                <span class="caption">Me at Martha's Vineyard trying to be funny</span>
                <img src="/images/general/karina-slow-sign.jpg"/>
            </div>
            <div class="inst-gallery">
                <span class="caption">Me accidentaly matching the art at Boston's MFA</span>
                <img src="/images/general/karina-camo-1.jpg"/>
            </div>
            <div class="inst-gallery">
                <span class="caption">Well, somehow the art and I are matching again</span>
                <img src="/images/general/karina-camo-2.jpg"/>
            </div>
            <div class="inst-gallery">
                <span class="caption">I love my dogs - This is Miss Bean</span>
                <img src="/images/general/beannie.jpg"/>
            </div>
        </CardsGrid>
    </Content>
    <Content space="large">
        <h2>Karina at work</h2>
        <p class="billboard"></p>
        <h3>Work style</h3>
        <CardsGrid columns="two">
            <TextCard
                title="Work from home"
                copy="T-shirt, jeans, socks and no shoes for me" 
            />
            <TextCard
                title="In the morning"
                copy="Focus is a sip of coffee away" 
            />
            <TextCard
                title="With a team"
                copy="The more brainpower the better" 
            />
            <TextCard
                title="Open door"
                copy="Thinking and building in the open" 
            />
        </CardsGrid>
        <div class="spacer"></div>
        <h3>Values</h3>
        <div class="values">
            <div class="cell">Ownership</div>
            <div class="cell">Humor</div>
            <div class="cell">Curiosity</div>
            <div class="cell">Honesty</div>
            <div class="cell">Creativity</div>
            <div class="cell">Calmness</div>
        </div>
        <div class="spacer"></div>
        <IntroCard
            width="full"
            type="link"
            theme="cta"
            headline="See what's like working alongside me"
            icon="yes"
            href="/testimonials/">
            Hear from previous teammates on the Karina experience
        </IntroCard>
    </Content>
</BaseLayout>

<style lang="scss">
    .info-grid {
        display: grid;
        grid-gap: var(--spacing-small);
        grid-template-columns: 1fr 1fr;
        margin-top: var(--spacing-small);

        .info-cell {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            .label {
                font-size: 14px;
                margin: 0;
            }
            .detail {
                margin: 0;
            }
            .footer {
                font-size: 12px;
                margin: 0;
            }
        }
    }
    .parent-container {
        height: 100%;
        .columns {
            display: grid;
            grid-gap: var(--spacing-small);
            justify-items: center;
            align-items: start;
            margin-top: var(--spacing-small);
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            &.has-arrow {
                position: relative;
            }
        }

        .cell {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: var(--spacing-small);
        }

        .card {
            flex: 1;
            width: 100%;
            height: 100%;
            background-color: var(--black);
            border-radius: var(--border-radius);
            overflow: hidden;

            &.fill {
                padding-bottom: 1.8rem;
            }
        }

        .arrow {
            content: '';
            width: 160px;
            height: 85px;
            position: absolute;
            background-image: url('/images/arrow-cta-art.svg');
            background-repeat: no-repeat;
            background-position: top left;
            background-size: contain;
            bottom: 35px;
            margin-left: 60px;
            z-index: 1;
            display: none;
            @media only screen and (min-width: 38rem) {
                display: block;
            }
        }

        .card-cta {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-small);
            color: var(--brandLight);
            background-color: var(--black);
            border-radius: var(--border-radius);
            font-family: var(--font-headlines);
            text-decoration: none;

            span {
                border-bottom: 2px solid var(--brandLight);
                transition: all .3s ease-in-out;
            }

            &:hover span {border-color: var(--brand300);}
        }
    }

    .values {
        display: flex;
        padding: var(--spacing-small) 0 0;
        gap: var(--spacing-xsmall);
        flex-wrap: wrap;

        .cell {
            background-color: var(--brand100);
            text-align: center;
            padding: .5rem 1rem;
            border-radius: .25rem;
        }
    }

    p.billboard.flush-left {
        text-align: left;
        margin: 2rem 0 3rem;
    }

    .inst-gallery {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s ease-in-out;
        }
        .caption {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: var(--spacing-xsmall);
            font-size: 16px;
            color: var(--brandDark);
            text-align: center;
            position: absolute;
            z-index: 1;
            opacity: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, .75);
            backdrop-filter: blur(10px);
            transition: all .3s ease-in-out;
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
            .caption {
                opacity: 1;
                bottom: 0;
            }
        }
    }
</style>